정용훈(j6y5h7@naver.com)
강사PC IP : 192.168.3.101

<수업파일>
코리아 IT 아카데미 홈페이지 -> 스터디룸 -> 비밀번호 전화번호 뒷자리

===========================

<스케쥴>
자바 : 20일
자바 프로젝트 : 5일
--------------------------
HTML : 5일
DB : 4일
JSP : 20일
Spring : 10일
웹프로젝트 : 10일
--------------------------
안드로이드 : 17일
안드 프로젝트 : 7일
--------------------------


window + R ==> 실행 창
cmd 창  
>> java -version

<자바 다운>
www.oracle.com
<보조프로그램 다운>
eclipse.org

<eclipse 파일 불러오기>
file -> open projects ~~ -> directory

<eclipse 단축키>
다중 주석 단축키 : 드래그 + ctrl + /
Scanner 단축키 : Sc + ctrl + space + enter

옮길 문장 드래그 + ALT + 화살표
복사할 문장 드래그 + ctrl + ALT + 화살표

자동 줄 맞춤 : 드래그 + ctrl + shift + f

class 이름 바꾸기 : 해당 class 클릭 + F2

==============================


java : os(플랫폼)에 독립적이다 [[ 리눅스,window,mac -> JVM -> APP ]]
       현재 os에 맞게 개발가능

프로젝트 이름 = 앱 이름(ex.카카오톡)

패키지 = 폴더

클래스 = 한 페이지(ex.카카오톡 설정페이지->보안 , 인증 , 알림이런것들이있는 페이지)
	클래스 이름 첫글자는 무조건 대문자로 사용

자바 프로젝트(APP)을 만들기 위해서는 자바프로젝트 -> 패키지 -> 클래스 순으로 만들어야 함

패키지 안에 클래스는 적어도 1개가 있어야 함

